{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChuaNghiRaKeyNuaNeChucBanGiaiDuoc8386A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5",
    "Issuer": "http://localhost:7001",
    "Audience": "http://localhost:7001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=AI.Fitness.Coach.Service;user=root;password=phucdai011;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "ADMIN",
    "Password": "ADMIN",
    "VirtualHost": "/"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "ApiKey": ""
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "bge-m3",
    "VectorSize": 1024
  },
  "OpenAI": {
    "ApiKey": "sk-proj-xxxxxxx",
    "EmbeddingModel": "text-embedding-3-small",
    "VectorSize": 1536
  },
  "AI_Provider": "Ollama",
  "OpenRouter": {
    "ApiKey": "sk-xxxxxxx",
    "Model": "gpt-4o"
  }
}
